# Junit_Exercise

Implementing a java math package

This java package is capable of adding sin, cos, and tan function to any java project which adds it!
for more information refer to the pdf file in the root of the repo
